{
  "name": "fold-template",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "source": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@foldsh/sdk": "0.0.7"
  }
}
